# configOracleAutoQuery

./: pom.xml
src/main/java/bca/oraclelog/queryanalyzer/: QueryAnalyzerApplication.java
src/main/java/bca/oraclelog/queryanalyzer/config/: QueryAnalyzerConfig.java  QueryAnalyzerProperties.java  QueryDebugProperties.java
src/main/java/bca/oraclelog/queryanalyzer/interceptor/: OracleQueryDebugInterceptor.java  OracleQueryInterceptor.java
src/main/java/bca/oraclelog/queryanalyzer/model/: QueryExecutionPlan.java  QueryExecutionSummary.java
src/main/java/bca/oraclelog/queryanalyzer/service/: ExplainPlanAnalyzer.java  OracleQueryAnalyzer.java  QueryDebugFormatter.java  QueryFormatter.java
src/main/resources/: application.yml
src/test/java/bca/oraclelog/queryanalzer/: QueryanalzerApplicationTests.java
